{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "ormi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memoriz2/ormi2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memoriz2/ormi2/issues"
  },
  "homepage": "https://github.com/memoriz2/ormi2#readme",
  "description": ""
}
